{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "RedisPassword": "",
    "DevServerPassword": ""
  },
  "Hashicorp": {
    "Vault": {
      "Token": ""
    }
  }
}
